[program:agent]
command=/usr/local/holoinsight/agent/bin/agent.sh
process_name=%(program_name)s
autostart=true
# 启动后持续3秒处于RUNNING状态则认为启动成功
#startsecs=3
# 重试
startretries=3
autorestart=unexpected
exitcodes=0,7
stopsignal=TERM
stopwaitsecs=3
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/usr/local/holoinsight/agent/logs/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=0
stdout_events_enabled=true
#environment=KEY="val",KEY2="val2"
directory=/usr/local/holoinsight/agent
