#[unix_http_server]
#file=/var/run/holoinsightsupervisord.sock
#chmod=not support
#chown=not support

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/usr/local/holoinsight/agent/logs/supervisord.log
logfileMaxbytes=50MB
logfileBackups=10
loglevel=info
pidfile=/usr/local/holoinsight/agent/run/supervisord.pid
#umask=not support
#nodaemon=not support
#minfds=not support
#minprocs=not support
#nocleanup=not support
#childlogdir=not support
#user=not support
#directory=not support
#strip_ansi=not support
#environment=not support
identifier=supervisor

[include]
files=/usr/local/holoinsight/agent/bin/agent.ini

[supervisorctl]
serverurl=http://127.0.0.1:9001
#serverurl=unix:///tmp/supervisord.sock
